name: strive
version: 0.5.1
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE.txt
copyright: 2014 Taylor Fausak <taylor@fausak.me>
maintainer: taylor@fausak.me
homepage: http://taylor.fausak.me/strive/
bug-reports: https://github.com/tfausak/strive/issues
synopsis: A Haskell client for the Strava V3 API.
description:
    A Haskell client for the <http://strava.github.io/api/ Strava V3 API>.
category: API
author: Taylor Fausak
tested-with: GHC ==7.6.3
extra-source-files:
    CHANGELOG.md
    CONTRIBUTING.md
    README.md
 
source-repository head
    type: git
    location: git://github.com/tfausak/strive.git
 
library
    build-depends:
        base ==4.*,
        aeson ==0.7.*,
        bytestring ==0.10.*,
        data-default ==0.5.*,
        gpolyline ==0.1.*,
        http-conduit ==2.*,
        http-types ==0.8.*,
        text ==0.11.*,
        time ==1.*
    exposed-modules:
        Strive
        Strive.Actions
        Strive.Client
        Strive.Lenses
        Strive.Lenses.Classes
        Strive.Lenses.Instances
        Strive.Options
        Strive.Types
    exposed: True
    buildable: True
    default-language: Haskell2010
    other-extensions: FlexibleInstances FunctionalDependencies
                      MultiParamTypeClasses OverloadedStrings
    hs-source-dirs: library
    other-modules:
        Strive.Internal.HTTP
 
test-suite readme
    build-depends:
        base -any,
        strive -any,
        aeson ==0.7.*,
        bytestring ==0.10.*,
        data-default ==0.5.*,
        markdown-unlit ==0.2.*,
        time ==1.*
    type: exitcode-stdio-1.0
    main-is: README.lhs
    buildable: True
    default-language: Haskell2010
    ghc-options: -pgmL markdown-unlit -Wall -Werror
test-suite hlint
    build-depends:
        base -any,
        hlint ==1.*
    type: exitcode-stdio-1.0
    main-is: HLint.hs
    buildable: True
    default-language: Haskell2010
    hs-source-dirs: test-suite
 