cabal-version: 2.2

name: strive
version: 6.0.0.2

synopsis: A client for the Strava V3 API.
description: Strive is a client for the Strava V3 API.

build-type: Simple
category: API
extra-source-files: CHANGELOG.markdown README.markdown
license-file: LICENSE.markdown
license: MIT
maintainer: Taylor Fausak

source-repository head
  location: https://github.com/tfausak/strive
  type: git

flag pedantic
  default: False
  description: Enables @-Werror@, which turns warnings into errors.
  manual: True

common library
  build-depends:
    , base >= 4.13.0 && < 4.17
    , aeson >= 1.4.7 && < 1.6 || >= 2.0.0 && < 2.1
    , bytestring >= 0.10.10 && < 0.12
    , data-default >= 0.7.1 && < 0.8
    , gpolyline >= 0.1.0 && < 0.2
    , http-client >= 0.6.4 && < 0.8
    , http-client-tls >= 0.3.5 && < 0.4
    , http-types >= 0.12.3 && < 0.13
    , template-haskell >= 2.15.0 && < 2.19
    , text >= 1.2.4 && < 1.3
    , time >= 1.9.3 && < 1.13
    , transformers >= 0.5.6 && < 0.6
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-implicit-prelude
    -Wno-missing-deriving-strategies
    -Wno-missing-exported-signatures
    -Wno-safe
    -Wno-unsafe
    -Wno-all-missed-specialisations

  if flag(pedantic)
    ghc-options: -Werror

  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module

  if impl(ghc >= 9.2)
    ghc-options:
      -Wno-missing-kind-signatures

library
  import: library

  exposed-modules:
    Strive
    Strive.Actions
    Strive.Actions.Activities
    Strive.Actions.Athletes
    Strive.Actions.Authentication
    Strive.Actions.Clubs
    Strive.Actions.Comments
    Strive.Actions.Efforts
    Strive.Actions.Friends
    Strive.Actions.Gear
    Strive.Actions.Kudos
    Strive.Actions.Photos
    Strive.Actions.Segments
    Strive.Actions.Streams
    Strive.Actions.Uploads
    Strive.Aliases
    Strive.Client
    Strive.Enums
    Strive.Internal.HTTP
    Strive.Internal.Lenses
    Strive.Internal.Options
    Strive.Internal.TH
    Strive.Lenses
    Strive.Options
    Strive.Options.Activities
    Strive.Options.Athletes
    Strive.Options.Authentication
    Strive.Options.Clubs
    Strive.Options.Comments
    Strive.Options.Friends
    Strive.Options.Kudos
    Strive.Options.Segments
    Strive.Options.Streams
    Strive.Options.Uploads
    Strive.Types
    Strive.Types.Activities
    Strive.Types.Athletes
    Strive.Types.Authentication
    Strive.Types.Clubs
    Strive.Types.Comments
    Strive.Types.Efforts
    Strive.Types.Gear
    Strive.Types.Photos
    Strive.Types.Polylines
    Strive.Types.Segments
    Strive.Types.Streams
    Strive.Types.Uploads
    Strive.Utilities
  hs-source-dirs: source/library
