name: strive
version: 0.4.0
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE.txt
copyright: 2014 Taylor Fausak <taylor@fausak.me>
maintainer: taylor@fausak.me
homepage: https://github.com/tfausak/strive
bug-reports: https://github.com/tfausak/strive/issues
synopsis: A Haskell client for the Strava V3 API.
description:
    A Haskell client for the <http://strava.github.io/api/ Strava V3 API>.
category: API
author: Taylor Fausak
tested-with: GHC ==7.6.3
extra-source-files:
    CHANGELOG.md
    CONTRIBUTING.md
    README.md
 
source-repository head
    type: git
    location: git://github.com/tfausak/strive.git
 
library
    build-depends:
        base ==4.*,
        aeson ==0.7.*,
        bytestring -any,
        gpolyline ==0.1.*,
        http-conduit ==2.*,
        http-types -any,
        text -any,
        time -any
    exposed-modules:
        Strive
        Strive.Actions
        Strive.Actions.Activities
        Strive.Actions.Athletes
        Strive.Actions.Authentication
        Strive.Actions.Clubs
        Strive.Actions.Comments
        Strive.Actions.Efforts
        Strive.Actions.Friends
        Strive.Actions.Gear
        Strive.Actions.Kudos
        Strive.Actions.Photos
        Strive.Actions.Segments
        Strive.Actions.Streams
        Strive.Actions.Uploads
        Strive.Client
        Strive.Objects
        Strive.Objects.Activities
        Strive.Objects.Athletes
        Strive.Objects.Authentication
        Strive.Objects.Authentication.DeauthorizationResponse
        Strive.Objects.Authentication.TokenExchangeResponse
        Strive.Objects.Buckets
        Strive.Objects.Buckets.BucketSummary
        Strive.Objects.Clubs
        Strive.Objects.Comments
        Strive.Objects.Efforts
        Strive.Objects.Efforts.EffortSummary
        Strive.Objects.Gear
        Strive.Objects.Photos
        Strive.Objects.Polylines
        Strive.Objects.Polylines.PolylineDetailed
        Strive.Objects.Polylines.PolylineSummary
        Strive.Objects.Segments
        Strive.Objects.Streams
        Strive.Objects.Streams.StreamDetailed
        Strive.Objects.Uploads
        Strive.Objects.Uploads.UploadDetailed
        Strive.Types
    exposed: True
    buildable: True
    default-language: Haskell2010
    other-extensions: OverloadedStrings
    hs-source-dirs: library
    other-modules:
        Strive.Client.HTTP
        Strive.Utilities
 
test-suite readme
    build-depends:
        base -any,
        strive -any,
        bytestring -any,
        markdown-unlit ==0.2.*,
        time -any
    type: exitcode-stdio-1.0
    main-is: README.lhs
    buildable: True
    default-language: Haskell2010
    ghc-options: -pgmL markdown-unlit -Wall -Werror
test-suite hlint
    build-depends:
        base -any,
        hlint ==1.*
    type: exitcode-stdio-1.0
    main-is: HLint.hs
    buildable: True
    default-language: Haskell2010
    hs-source-dirs: test-suite
 