name: strive
version: 0.5.1
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE.txt
copyright: 2014 Taylor Fausak <taylor@fausak.me>
maintainer: taylor@fausak.me
homepage: http://taylor.fausak.me/strive/
bug-reports: https://github.com/tfausak/strive/issues
synopsis: A Haskell client for the Strava V3 API.
description:
    A Haskell client for the <http://strava.github.io/api/ Strava V3 API>.
category: API
author: Taylor Fausak
tested-with: GHC ==7.6.3 GHC ==7.8.2
extra-source-files:
    CHANGELOG.md
    CONTRIBUTING.md
    README.md
 
source-repository head
    type: git
    location: git://github.com/tfausak/strive.git
 
library
    build-depends:
        base ==4.*,
        aeson ==0.7.*,
        bytestring ==0.10.*,
        data-default ==0.5.*,
        gpolyline ==0.1.*,
        http-conduit ==2.*,
        http-types ==0.8.*,
        text ==0.11.* || ==1.*,
        time ==1.*,
        transformers ==0.3.*
    exposed-modules:
        Strive
        Strive.Actions
        Strive.Actions.Activities
        Strive.Actions.Athletes
        Strive.Actions.Authentication
        Strive.Actions.Clubs
        Strive.Actions.Comments
        Strive.Actions.Efforts
        Strive.Actions.Friends
        Strive.Actions.Gear
        Strive.Actions.Kudos
        Strive.Actions.Photos
        Strive.Actions.Segments
        Strive.Actions.Streams
        Strive.Actions.Uploads
        Strive.Client
        Strive.Enums
        Strive.Lenses
        Strive.Lenses.Classes
        Strive.Lenses.Instances
        Strive.Options
        Strive.Options.Activities
        Strive.Options.Athletes
        Strive.Options.Authentication
        Strive.Options.Clubs
        Strive.Options.Comments
        Strive.Options.Friends
        Strive.Options.Kudos
        Strive.Options.Streams
        Strive.Options.Uploads
        Strive.Types
    exposed: True
    buildable: True
    default-language: Haskell2010
    other-extensions: FlexibleInstances FunctionalDependencies
                      MultiParamTypeClasses OverloadedStrings
    hs-source-dirs: library
    other-modules:
        Strive.Internal.HTTP
        Strive.Internal.Options
 
test-suite readme
    build-depends:
        base -any,
        strive -any,
        aeson ==0.7.*,
        bytestring ==0.10.*,
        data-default ==0.5.*,
        markdown-unlit ==0.2.*,
        time ==1.*
    type: exitcode-stdio-1.0
    main-is: README.lhs
    buildable: True
    default-language: Haskell2010
    ghc-options: -pgmL markdown-unlit -Wall -Werror
test-suite hlint
    build-depends:
        base -any,
        hlint ==1.*
    type: exitcode-stdio-1.0
    main-is: HLint.hs
    buildable: True
    default-language: Haskell2010
    hs-source-dirs: test-suite
 